.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { 
    padding: 20px;
    grid-area: 1 / 1 / 4 / 2; 
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    justify-content: center;
  }
  .div2 { 
    border-left: 1px solid black;
    padding: 20px;
    grid-area: 1 / 2 / 4 / 3; 
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .div5 { 
    border-left: 1px solid black;
    padding: 20px;
    grid-area: 1 / 4 / 4 / 5; 
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    justify-content: center;
  }
  .div6 { 
    border-left: 1px solid black;
    padding: 20px;
    grid-area: 1 / 3 / 4 / 4;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    justify-content: center;
  }
  .div7 { 
    border-left: 1px solid black;
    padding: 20px;
    grid-area: 1 / 5 / 4 / 6; 
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    justify-content: center;
  }

  .subdiv1 {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    grid-area: 1 / 1 / 2 / 2;
  }

  .subdiv2 {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    grid-area: 2 / 1 / 3 / 2;
  }

  .subdiv3 {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    grid-area: 3 / 1 / 4 / 2;
  }